<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="734.0" style="-fx-background-color: #d7dcdd;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.EngineerDashboardController">
    <children>
        <Label layoutX="164.0" layoutY="28.0" prefHeight="62.0" prefWidth="422.0" text="Engineer Dashboard" textFill="#727272">
            <font>
                <Font name="Couture-Bold" size="32.0" />
            </font>
        </Label>
        <TabPane layoutX="4.0" layoutY="129.0" prefHeight="410.0" prefWidth="726.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="appointments" text="Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="appointmentsTableView" layoutX="14.0" layoutY="9.0" prefHeight="363.0" prefWidth="422.0" tableMenuButtonVisible="true">
                                    <columns>
                                        <TableColumn fx:id="appointmentsNameCol" prefWidth="70.0" text="Name" />
                                        <TableColumn fx:id="appointmentsDateCol" prefWidth="106.0" text="Date" />
                                        <TableColumn fx:id="statusCol" prefWidth="127.0" text="Status" />
                                    </columns>
                                </TableView>
                                <Button layoutX="507.0" layoutY="138.0" mnemonicParsing="false" onAction="#acceptButton" prefHeight="28.0" prefWidth="150.0" text="Accept" />
                                <Button layoutX="507.0" layoutY="180.0" mnemonicParsing="false" onAction="#denyButton" prefHeight="28.0" prefWidth="150.0" text="Deny" />
                                <Button layoutX="507.0" layoutY="280.0" mnemonicParsing="false" onAction="#removeButton" prefHeight="28.0" prefWidth="150.0" text="Remove" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="appointmentsHistory" text="History">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="appointmentsHistoryTableView" layoutX="14.0" layoutY="12.0" prefHeight="358.0" prefWidth="490.0" tableMenuButtonVisible="true">
                                    <columns>
                                        <TableColumn fx:id="appointmentsNameHistoryCol" prefWidth="70.0" text="Name" />
                                        <TableColumn fx:id="appointmentsDateHistoryCol" prefWidth="106.0" text="Date" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="profile" closable="false" text="Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="438.0">
                            <children>
                                <TableView fx:id="profileTableView" cache="true" layoutX="14.0" layoutY="10.0" prefHeight="361.0" prefWidth="422.0" tableMenuButtonVisible="true">
                                    <columns>
                                        <TableColumn fx:id="profileNameCol" prefWidth="75.0" text="VEDEM CE PUNEM AICI" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label fx:id="usernameLabel" layoutX="586.0" layoutY="16.0" prefHeight="25.0" prefWidth="52.0" text="Admin" />
        <Hyperlink layoutX="631.0" layoutY="17.0" onAction="#handleHomeButton" text="Logout" />
    </children>
</AnchorPane>
