<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ViewServicesController">
    <children>
        <BorderPane layoutY="7.0" prefHeight="391.0" prefWidth="592.0">
            <left>
                <VBox prefHeight="391.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="119.0" prefWidth="191.0">
                            <children>
                                <Label prefHeight="48.0" prefWidth="207.0" text="                        Statie Sagului">
                                    <graphic>
                                    </graphic></Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="355.0" prefWidth="357.0" style="-fx-padding: 0 5 20 20;">
                            <children>
                                <ImageView fitHeight="234.0" fitWidth="249.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@pozaSagului.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox style="-fx-padding: -90 -30 20 40;">
                            <Label prefHeight="35.0" prefWidth="1000.0" text="We, at  PromptStation SA, assure ">
                            </Label>
                            <Label prefHeight="35.0" prefWidth="1000.0" text="professionalism is always a guarantee">
                            </Label>
                            <Label prefHeight="35.0" prefWidth="1000.0" text=" Always making sure that your car ">
                            </Label>
                            <Label prefHeight="35.0" prefWidth="1000.0" text=" will serve you well in the future ">
                            </Label>
                        </VBox>
                        <VBox style="-fx-padding: 0 5 20 85;">
                        <Button fx:id="ServiceSaguluiButton" layoutX="1150.0" layoutY="1000.0" mnemonicParsing="false" onAction="#onSaguluiButtonClick" style=" -fx-background-color: #24a0ed; -fx-text-fill: white; -fx-border-radius: 1; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Service Sagului" />
                        </VBox>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox prefHeight="391.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="119.0" prefWidth="191.0">
                            <children>
                                <Label prefHeight="48.0" prefWidth="207.0" text="                        Statie Soarelui">
                                    <graphic>
                                    </graphic></Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="355.0" prefWidth="257.0">
                            <children>
                                <ImageView fitHeight="217.0" fitWidth="249.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@pozaSoarelui.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox style="-fx-padding: -50 -10 20 1;">
                        <Label prefHeight="70.0" prefWidth="1000.0" text=" We are a service located in ">
                          </Label>
                            <Label prefHeight="35.0" prefWidth="1000.0" text=" Soarelui district at resonable prices! ">
                            </Label>
                         </VBox>
                        <VBox style="-fx-padding: 0 40 20 85;">

                            <Button fx:id="ServiceSoareluiButton" layoutX="1150.0" layoutY="1000.0" mnemonicParsing="false" onAction="#onSoareluiButtonClick" style=" -fx-background-color: #24a0ed; -fx-text-fill: white; -fx-border-radius: 1; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Service Soarelui" />
                        </VBox>
                    </children>
                </VBox>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
